\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Title_Page.aux}
\@writefile{toc}{\contentsline {section}{\numberline {I}Addressing the Societal Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\bfseries  Skill Sets}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0a}\bfseries  Mike Frith}{1}{paragraph.2.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0b}\bfseries  David Larribas}{1}{paragraph.2.0.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0c}\bfseries  Devin Moore}{1}{paragraph.2.0.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0d}\bfseries  Ben Smith}{1}{paragraph.2.0.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0e}\bfseries  Qualifications for success}{1}{paragraph.2.0.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}"Punch List"}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\bfseries  Smart Assist}{1}{subsection.3.1}}
\citation{HxMAPI}
\citation{SOPCBike}
\citation{FuzzyLogicControl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of control hardware}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Central Processor}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Heartrate Based Control}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}2a}Referenced control systems}{2}{paragraph.3.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estimated Time for smART Control}}{3}{table.1}}
\newlabel{Estimated Time}{{I}{3}{Referenced control systems}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\bfseries  Motor and Motor Control}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0b}\bfseries  Motor Selection}{3}{paragraph.3.2.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces --FILL IN--}}{3}{table.2}}
\newlabel{Estimated Time}{{II}{3}{\bfseries Motor Selection}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0c}\bfseries  Motor Electronic Speed Controller}{3}{paragraph.3.2.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces --FILL IN--}}{3}{table.3}}
\newlabel{Estimated Time}{{III}{3}{\bfseries Motor Electronic Speed Controller}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\bfseries  Power Distribution}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}0d}\bfseries  USB power}{3}{paragraph.3.3.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces --FILL IN--}}{3}{table.4}}
\newlabel{Expected time for power distrobution system}{{IV}{3}{\bfseries USB power}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}\bfseries  Safety and Lighting}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}0e}\bfseries  Motor Safety}{3}{paragraph.3.4.0.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}0f}\bfseries  Battery Safety}{4}{paragraph.3.4.0.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}0g}\bfseries  Lighting}{4}{paragraph.3.4.0.7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Estimated Time for Lighting and Safety}}{4}{table.5}}
\newlabel{Estimated Time}{{V}{4}{\bfseries Lighting}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}\bfseries  User Interface and Controls}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-E}0h}\bfseries  Cell Phone Application}{4}{paragraph.3.5.0.8}}
\bibstyle{IEEEtran}
\bibdata{IEEEfull}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Estimated Time for Cell Phone Integration}}{5}{table.6}}
\newlabel{Estimated Time}{{VI}{5}{\bfseries Cell Phone Application}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\bfseries  Estimated Costs}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Cost Estimation}}{5}{table.7}}
\newlabel{Team Hour Summary}{{VII}{5}{\bfseries Estimated Costs}{table.7}{}}
